@title-text-color: #406C66;
@border-color: darken(#E1E0C2, 40%);
@content-text-color: #124343;

[v-cloak]{
	display: none;
}

.h-title{
	margin: 0;
	font-size: 63px;
	color: #fdffad;

	@media (max-width: 529px) {
		font-size: 44px;
	}
}

.c-text{
	color: @content-text-color;
}

.c-button{
	background-color: rgba(225,207,117,.54);
	border: 1px solid @border-color;
	// background-color: rgba(171,145,65,.54);
	// border: none;
	color: white;
	width: 130px;
	padding: 20px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	.border-top-radius(10px);
	.border-bottom-radius(10px);
	transition: all .2s linear;	

	&:hover{
		-webkit-box-shadow: 0px 0px 8px 0px rgba(202,156,96,1);
		-moz-box-shadow: 0px 0px 8px 0px rgba(202,156,96,1);
		box-shadow: 0px 0px 8px 0px rgba(202,156,96,1);
	}

	@media (max-width: 1200px) {
		padding: 20px 22px;
		width: 110px;
	}

	@media (max-width: 529px) {
		width: 80px;
	}
}

.bottom-line{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.5);
}

.photo{
	position: absolute;
	width: 300px;
	height: 300px;
	border-radius: 10px;
	top: -155px;
	left: 150px;
	border: 10px solid #d9d4ae;
	background-image: url(../img/v8Ego7buYjs.jpg);
	background-size: cover;

	@media (max-width:1200px) {
		left: 100px;
	}

	@media (max-width: 979px) {
		left: 50px;
		top: -260px;
	}

	@media (max-width: 699px) {
	    width: 200px;
	    height: 200px;
	    border-radius: 50%;
	    top: -340px;
	    left: 10px;
	}
}

.button-group{
	list-style: none;
	padding: 0;

	li{
		float: left;
		padding: 0 10px;

		@media (max-width: 529px) {
			padding: 0;

			&:first-child{
				&>.c-button{
					border-radius: 10px 0 0 10px;
				}
			}

			&>.c-button{
				border-radius: 0;
			}

			&:last-child{
				&>.c-button{
					border-radius: 0 10px 10px 0;
				}
			}
		}
	} 

}

.title-text{
	display: inline-block;
	left: 550px;
	position: absolute;
	top: -130px;

	@media (max-width: 979px) {
		left: 400px;
	}

	@media (max-width: 699px) {
		left: 60px;
		top: -140px;
	}
}

.divider{
    margin-top: 0;
	margin-bottom: 0;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #f5f5f5;
}

.c-section-title{
	font-size: 60px;
}

.c-detail{
	&-list{
		list-style: none;
		padding: 0;

		&> li {
			padding: 4px 0;
		}
	}
	&-title{
		font-weight: 700;
		color: @content-text-color;
		padding-left: 10px;
	}
	&-describe{
		color: @content-text-color;
		padding-left: 20px;
	}
}