.jumbotron{
	background-image: url('../img/bg-jumbotron.jpg');
	background-size: cover;
	width: 100%;
	background-position-x: center;
}

.b-name{
	display: block;
	margin: 0;
	margin-top: 10px;

	@media (max-width: 529px) {
		display: none;
	}
}

.b-icon{
	font-size: 30px;
}